# Encoding of the Lattes XML file.
encoding = ISO-8859-1

# Start year: consider only entries from this year on. Use 0 if you don't want to limit.
startYear = 2006

# End year: consider only entries up to this year. Use 0 if you don't want to limit.
endYear = 0

# Path to the BibTeX output files.
bibtexOutputFileUndergrad = greylit-undergrad.bib
bibtexOutputFileMasters = greylit-masters.bib
bibtexOutputFilePhd = greylit-phd.bib


### Jsoup Selectors ###

# Nodes that contain lists of supervisions.
jsoupSelectorSupervisions = CURRICULO-VITAE > OUTRA-PRODUCAO > ORIENTACOES-CONCLUIDAS

# Nodes representing a single entry (undergrad, masters or PhD)
jsoupSelectorUndergradEntry = OUTRAS-ORIENTACOES-CONCLUIDAS
jsoupSelectorMastersEntry = ORIENTACOES-CONCLUIDAS-PARA-MESTRADO
jsoupSelectorPhdEntry = ORIENTACOES-CONCLUIDAS-PARA-DOUTORADO

# Nodes that contain basic and detailed information for the above entries.
jsoupSelectorUndergradBasic = DADOS-BASICOS-DE-OUTRAS-ORIENTACOES-CONCLUIDAS
jsoupSelectorUndergradDetails =  DETALHAMENTO-DE-OUTRAS-ORIENTACOES-CONCLUIDAS
jsoupSelectorMastersBasic = DADOS-BASICOS-DE-ORIENTACOES-CONCLUIDAS-PARA-MESTRADO
jsoupSelectorMastersDetails = DETALHAMENTO-DE-ORIENTACOES-CONCLUIDAS-PARA-MESTRADO
jsoupSelectorPhdBasic = DADOS-BASICOS-DE-ORIENTACOES-CONCLUIDAS-PARA-DOUTORADO
jsoupSelectorPhdDetails = DETALHAMENTO-DE-ORIENTACOES-CONCLUIDAS-PARA-DOUTORADO


### Element Attributes ###

# Common element attributes.
entryId = SEQUENCIA-PRODUCAO
entryAttributeYear = ANO
entryAttributeNature = NATUREZA
entryAttributeTitle = TITULO
entryAttributeInstitution = NOME-DA-INSTITUICAO
entryAttributeSupervised = NOME-DO-ORIENTADO
entryAttributeSupervisorType = TIPO-DE-ORIENTACAO



### Expected attribute values ###

# Values for the nature attribute which defines each type of entry.
entryTypeForUndergrad = TRABALHO_DE_CONCLUSAO_DE_CURSO_GRADUACAO
entryTypeForMasters = Dissertação de mestrado
entryTypeForPhd = Tese de doutorado

# Value for the supervisor type attribute which defines main supervision.
mainSupervisorType = ORIENTADOR_PRINCIPAL

